DATABASE_URL=postgresql://postgres:finiitepostgres@finiite.cdusvibhawlk.us-east-2.rds.amazonaws.com:5432/finiite
SECRET_KEY=McbFYkwa2/t9gvOm6BwgV7gGumSt6bHMwvc9ECla6Ls=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
PERPLEXITY_API_KEY="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"
ADMIN_DATABASE_URL=postgresql://postgres:finiitepostgres@finiite.cdusvibhawlk.us-east-2.rds.amazonaws.com:5432/postgres
USER_DATABASE_URL_BASE=postgresql://postgres:finiitepostgres@finiite.cdusvibhawlk.us-east-2.rds.amazonaws.com:5432/
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51KjTWAIqfRSqLdqD6Z4Vhi4fsOXQiZInEXExdCts0kq5SrabSUkTOcFUFMxeQ2eVQiWoCmbighnxYqwngVZRHdzh00YbMuv2p8
STRIPE_WEBHOOK_SECRET=whsec_08be43017942e751dd12a8a9de6758b1b636e5d4569988d1d60c21b50fbd7392
FRONTEND_URL=https://app.finiite.com
GOOGLE_SERVICE_ACCOUNT_PATH=service-account.json
